# AnimeDroid

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/animedroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animedroid/: AnimeActivity.kt  AnimeApplication.kt  MainActivity.kt
app/src/main/java/com/example/animedroid/data/: AnimeApi.kt  AnimeApiService.kt  AnimePagingSource.kt  AnimeRepository.kt  AnimeService.kt  AnimesRepository.kt  RemoteAnimesDataSource.kt  RetrofitInstance.kt
app/src/main/java/com/example/animedroid/data/response/: AnimeCharacters.kt  AnimeProductions.kt  AnimeResponse.kt  AnimeStaff.kt  Attributes.kt  Castings.kt  Categories.kt  Characters.kt  CoverImage.kt  Data.kt  Dimensions.kt  DimensionsX.kt  Episodes.kt  Genres.kt  Installments.kt  Large.kt  Links.kt  LinksX.kt  LinksXXXXXXXXXXXXXXXXX.kt  Mappings.kt  MediaRelationships.kt  Medium.kt  Meta.kt  MetaX.kt  MetaXX.kt  NetworkAnime.kt  NetworkAnimeList.kt  PosterImage.kt  Productions.kt  Quotes.kt  RatingFrequencies.kt  Relationships.kt  Reviews.kt  Small.kt  Staff.kt  StreamingLinks.kt  Tiny.kt  Titles.kt
app/src/main/java/com/example/animedroid/data/responses/: AnimeCharacters.kt  AnimeCharactersX.kt  AnimeListResponse.kt  AnimeProductions.kt  AnimeProductionsX.kt  AnimeResponse.kt  AnimeStaff.kt  AnimeStaffX.kt  Attributes.kt  AttributesX.kt  Castings.kt  CastingsX.kt  Categories.kt  CategoriesX.kt  Characters.kt  CharactersX.kt  CoverImage.kt  CoverImageX.kt  Data.kt  DataX.kt  Dimensions.kt  DimensionsX.kt  DimensionsXX.kt  DimensionsXXX.kt  Episodes.kt  EpisodesX.kt  Genres.kt  GenresX.kt  Installments.kt  InstallmentsX.kt  Large.kt  LargeX.kt  Links.kt  LinksX.kt  LinksXX.kt  LinksXXX.kt  LinksXXXXXXXXXXXXXXXXX.kt  Mappings.kt  MappingsX.kt  MediaRelationships.kt  (+32 more)
app/src/main/java/com/example/animedroid/di/: AnimeActivityModule.kt  AnimeDetailsFragmentBuildersModule.kt  AnimeDetailsFragmentModule.kt  AnimeListFragmentBuildersModule.kt  AnimeListFragmentModule.kt  AppComponent.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/animedroid/ui/: AnimeActivity.kt  AnimeApplication.kt  MainActivity.kt
app/src/main/java/com/example/animedroid/ui/adapter/: AnimeListAdapter.kt
app/src/main/java/com/example/animedroid/ui/adapters/: AnimeListAdapter.kt  BindingAdapter.kt
app/src/main/java/com/example/animedroid/utils/: Constant.kt
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: loading_img.xml
app/src/main/res/layout/: activity_main.xml  anime_recycler_view_item.xml  fragment_anime_details.xml  fragment_anime_list.xml  shimmer_fragment_anime_details.xml  shimmer_recycler_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animedroid/: ExampleUnitTest.kt
(+14 files in other folders)
