<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.animedroid.ui.view.AnimeDetailsFragment">

    <TextView
        android:id="@+id/tvAnimeNameInRv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Anime Name"
        app:layout_constraintBottom_toTopOf="@+id/ivAnimeImageInRv"
        app:layout_constraintEnd_toEndOf="@+id/ivAnimeImageInRv"
        app:layout_constraintStart_toStartOf="@+id/ivAnimeImageInRv" />

    <ImageView
        android:id="@+id/ivAnimeImageInRv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvAnimeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Anime Description"
        app:layout_constraintEnd_toEndOf="@+id/ivAnimeImageInRv"
        app:layout_constraintStart_toStartOf="@+id/ivAnimeImageInRv"
        app:layout_constraintTop_toBottomOf="@+id/ivAnimeImageInRv" />

</androidx.constraintlayout.widget.ConstraintLayout>